<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<style>
 body {background: linear-gradient(90deg, #dbd8c4, #c4775f80);}
 .container {
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 80vh;
            }

.fancy {
  position: relative;
  background-color: rgb(223, 201, 103);
  padding: 2rem;
  height: 300px;
  width: 600px;
  box-shadow: 0px 0px 35px #a47854;
  text-align: center;
  
}

.fancy::before {
  content: "";

  position : absolute;
  z-index  : -1;
  bottom   : 15px;
  right    : 5px;
  width    : 50%;
  top      : 80%;
  

  box-shadow: 0px 13px 10px black;
  transform: rotate(4deg);
}

.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #9e5511;}
.button2 {background-color: #9e5511;}

#bottom {
                position:absolute; 
                             
                bottom: 100px;                         
                left:200px;                          
            }
</style>
</head>
<body>
    <h1 style="text-align:center;color: #1b0c3b; " >InfyDataQ </h1>
    <div class="container"><div class="fancy">
        <h1 style="color: #700e0e;" >Please select one option :</h1>
               
                <button class="button button2">
                    <span class="button__text"><a  href="{% url 'loginuser'%}">User</a></span>
                    <i class="button__icon fas fa-chevron-right"></i>
                </button>
                <button class="button button1">
                    <span class="button__text"><a href="{% url 'loginAdmin'%}">Admin</a></span>
                    <i class="button__icon fas fa-chevron-right"></i>
                </button>  
                <div id ="bottom">                   
                    <h4 >Don't have an account? Create one! </h4>                    
                </div>
    </div>
</div>
    
</div>
</div>

</body>
</html>
