<!-- refernce -https://codepen.io/Tbgse/pen/JXrJGX -->

<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>InfyDataQ</title>
    <script>
        function validateUser() {
    var name=document.forms["regform"]["name"];
    var age=document.forms["regform"]["age"];
    var email=document.forms["regform"]["email"];
    var pass=document.forms["regform"]["pass"];
    var cpass=document.forms["regform"]["cpass"];
    
    if(name.value==""){
        window.alert("please enter your name");
        name.focus();
        return false;
    }
    if(!(/[A-Z]/.test(name.value.charAt(0)) && name.value.length<=20)){
        window.alert("username should start with capital letter and should be less than 20 characters");
        name.focus();
        return false;
    }
    if(age.value==""){
        window.alert("please enter your age");
        name.focus();
        return false;
    }
    if(age.value<=20){
        window.alert("age must be greater than 20");
        name.focus();
        return false;
    }
    if(email.value==""){
        window.alert("please enter your email");
        email.focus();
        return false;
    }
    if (!(/([a-z][a-zA-Z0-9\._]+)@([a-zA-Z0-9\_]+).(com|in)/).test(email.value)){
        window.alert("please enter valid email id");
        email.focus();
        return false;
    }
    if(pass.value==""){
        window.alert("please enter your passsword");
        pass.focus();
        return false;
    }
    if(!(/([a-zA-Z0-9\_]){8,12}/).test(pass.value)){
        window.alert("passsword must be between 8 to 12 characters");
        pass.focus();
        return false;
    }
    if(cpass.value==""){
        window.alert("re-enter your passsword");
        pass.focus();
        return false;
    }
    window.alert("registration successful..");
    window.location="homepage.html";
    return true;
}
    </script>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,100,500);
        body{ background: linear-gradient(90deg, #C7C5F4, #776BCC);}
        html {
        margin: 0;
        height: 100%;
       
        }

        input {
        border: none;
        }

        button:focus {
        outline: none;
        }

        ::-webkit-input-placeholder {
        color: rgba(255, 255, 255, 0.65);
        }

        ::-webkit-input-placeholder .input-line:focus +::input-placeholder {
        color: #fff;
        }

        .highlight {
        color: rgba(255, 255, 255, 0.8);
        font-weight: 400;
        cursor: pointer;
        transition: color .2s ease;
        }

        .highlight:hover {
        color: #fff;
        transition: color .2s ease;
        }

        .spacing {
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        height: 120px;
        font-weight: 300;
        text-align: center;
        margin-top: 10px;
        color: rgba(255, 255, 255, 0.65)
        }

        .input-line:focus {
        outline: none;
        border-color: #fff;
        -webkit-transition: all .2s ease;
        transition: all .2s ease;
        }

        .ghost-round {
        cursor: pointer;
        background: none;
        border: 1px solid rgba(255, 255, 255, 0.65);
        border-radius: 25px;
        color: rgba(255, 255, 255, 0.65);
        -webkit-align-self: flex-end;
        -ms-flex-item-align: end;
        align-self: flex-end;
        font-size: 19px;
        font-size: 1.2rem;
        font-family: roboto;
        font-weight: 300;
        line-height: 2.5em;
        margin-top: auto;
        margin-bottom: 25px;
        -webkit-transition: all .2s ease;
        transition: all .2s ease;
        }

        .ghost-round:hover {
        background: rgba(255, 255, 255, 0.15);
        color: #fff;
        -webkit-transition: all .2s ease;
        transition: all .2s ease;
        }

        .input-line {
        background: none;
        margin-bottom: 10px;
        line-height: 2.4em;
        color: #fff;
        font-family: roboto;
        font-weight: 300;
        letter-spacing: 0px;
        letter-spacing: 0.02rem;
        font-size: 19px;
        font-size: 1.2rem;
        border-bottom: 1px solid rgba(255, 255, 255, 0.65);
        -webkit-transition: all .2s ease;
        transition: all .2s ease;
        }

        .full-width {
        width: 100%;
        }

        .input-fields {
        margin-top: 25px;
        }

        .container {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        background:  linear-gradient(90deg, #C7C5F4, #776BCC);;
        height: 100%;
        }

        .content {
        padding-left: 25px;
        padding-right: 25px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-flow: column;
        -ms-flex-flow: column;
        flex-flow: column;
        z-index: 5;
        }

        .welcome {
        font-weight: 200;
        margin-top: 50px;
        text-align: center;
        font-size: 40px;
        font-size: 2.5rem;
        letter-spacing: 0px;
        letter-spacing: 0.05rem;
        }

        .subtitle {
        text-align: center;
        line-height: 1em;
        font-weight: 100;
        letter-spacing: 0px;
        letter-spacing: 0.02rem;
        }

        .menu {
        background: rgba(0, 0, 0, 0.2);
        width: 100%;
        height: 50px;
        }

        .window {
        z-index: 100;
        color: #fff;
        font-family: roboto;
        position: relative;
        top: 50px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-flow: column;
        -ms-flex-flow: column;
        flex-flow: column;
        box-shadow: 0px 15px 50px 10px rgba(0, 0, 0, 0.2);
        box-sizing: border-box;
        height: 620px;
        width: 400px;
        background:linear-gradient(90deg, #C7C5F4, #776BCC);
        background: url('https://pexels.imgix.net/photos/27718/pexels-photo-27718.jpg?fit=crop&w=1280&h=823') top left no-repeat;
        }

        .overlay {
        background: -webkit-linear-gradient(#5D54A4, #7C78B8);
        background: linear-gradient(#5D54A4, #7C78B8);
        opacity: 0.85;
        filter: alpha(opacity=85);
        height: 620px;
        position: absolute;
        width: 400px;
        z-index: 1;
        }

        .bold-line {
        background: #e7e7e7;
        position: absolute;
        top: 0px;
        bottom: 0px;
        margin: auto;
        width: 100%;
        height: 360px;
        z-index: 1;
        opacity:0.1;
            background: url('https://pexels.imgix.net/photos/27718/pexels-photo-27718.jpg?fit=crop&w=1280&h=823') left no-repeat;
        background-size:cover;
        }

        @media (max-width: 500px) {
        .window {
            width: 100%;
            height: 100%;
        }
        .overlay {
            width: 100%;
            height: 100%;
        }
        }
        /* #bottom {
                position:absolute;                              
                bottom: 0px;                      
            } */
    

            
    </style>

</head>

<body >
    <form name="regform" action="" onsubmit="return validateUser" method="post">
    <div class='bold-line'></div>
        <div class='container'>
        <div class='window'>
            <div class='overlay'></div>
            <div class='content'>
            <div class='welcome'>Hello There !</div>
            <div class='subtitle'>We're almost done. Before using our services you need to create an account.</div>
            <div class='input-fields'>
                <input id="name" type='text' placeholder='Username' class='input-line full-width'></input>
                <input id="age" type='number' placeholder='Age' class='input-line full-width'></input>
                <input id="email" type='email' placeholder='Email' class='input-line full-width'></input>
                <input id="pass" type='password' placeholder='Password' class='input-line full-width'></input>                
                <input id="cpass" type='password' placeholder='Confirm Password' class='input-line full-width'></input>
            </div>
            <h1>  </h1>
            <div id ="bottom"><h4 style="color: #2a244e;"> Already have an account?<a href="login.html"> Login here.</a> </h4></div>
            <div><button  onclick="validateUser()" type="button" class='ghost-round full-width'>Create Account</button></div>

            </div>
        </div>
        
</div>

</form>    
</body>

</html>