<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        var hamburger = document.querySelector(".hamburger ");
         hamburger.addEventListener("click", function(){
     document.querySelector("body").classList.toggle("active");
     })


    </script>
    <title>InfyDataQ</title>
    <style>
        body {background: linear-gradient(90deg, #dbd8c4, #c4775f80);};
            
        /* wrapper */
        *{
            list-style: none;
            text-decoration: none;
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
            font-family: 'Open Sans', sans-serif;
        }
        .wrapper .top {
            width: calc(100% -250px);
            margin-left: 225px;
            top: 0;
            position: fixed;
            /* left: 0; */
            background:rgba(182, 55, 13, 0.502) ;
            height: 55px;
            display: flex;
            width:100%;
            border:1px solid;
            border-color: rgba(121, 33, 3, 0.502); 
            border-left: 0pc;
           

            }
        .wrapper .top .logout{            
            right: 10px;
            top: 5px;
            position: fixed;     
            }
        .wrapper .top p{            
            right: 135px;
            top: 10px;
            bottom: 15px;
            font-size: 25px;
            padding-bottom: 10px;
            position: fixed; 
            text-align: center;    
            }
        .wrapper .sidebar{
            background: rgba(182, 55, 13, 0.502) ;
            position: fixed;
            top: 0;
            left: 0;
            width: 225px;
            height: 100%;
            padding: 10px ;
            transition: all 0.5s ease;
            border:1px solid;
            border-color: rgba(121, 33, 3, 0.502); 
        }
        
        /* wrapper sidebar  */
        /* proFileName  */
        .wrapper .sidebar .profile{
            margin-bottom: 30px;
            text-align: center;
        }

        .wrapper .sidebar .profile img{
            /* padding-top: 20px; */
            display: block;
            width: 100px;
            height: 100px;
            border-radius: 10%;
            margin: 0 auto;
        }

        .wrapper .sidebar .profile h2{
            color: #d3c499;
            margin: 10px 0 5px;
            padding-bottom: 40px;
            
        }
        .wrapper .sidebar .profile h2:hover{
            color: #000000;
            background:rgb(187, 173, 144);
            


        }
        /* sidebar menu */
        
        .wrapper .sidebar ul li a{
            display: block;
            padding: 10px 20px 20px 0px;
            /* border-bottom: 1px solid #10558d; */
            color: rgb(36, 31, 7);
            font-size: 24px;
            position: relative;
            text-align: center;
            
        }      
  
        .wrapper .sidebar ul li a:hover,
        .wrapper .sidebar ul li a.active{
            color: #5a0606;
            

            background:rgb(187, 173, 144);
            border-right: 5px solid rgb(172, 53, 18);
        }     

        .wrapper .sidebar ul li a:hover:before,
        .wrapper .sidebar ul li a.active:before{
            display: block;
        }
        

        .wrapper  .top .hamburger a{
            margin-top: 20px;
            padding-top: 20px;
            margin-left: 15px;
            margin-right: 10px;
            padding-top: 10px            ;
            font-size: 28px;
            color:rgb(187, 173, 144);
        }

        .wrapper  .top .hamburger a:hover{
            color: rgb(134, 46, 12);
        }
        body.active .wrapper .sidebar{
            left: -225px;
        }
        body.active .wrapper .top{
            margin-left: 0;
            width: 100%;      }



        .wrapper .main_container{
            width: (100% - 250px);
            margin-top: 70px;
            margin-left: 250px;
            /* margin-right: 300px; */
            padding: 15px;
            transition: all 0.3s ease;
            }
       
        .wrapper .main_container .box p{
           text-align: center;
           font-size: 20px;
            
           
        }    
        .wrapper .main_container .box img{
            margin-top: 200px;
            margin-left: 550px;  
            align-items: center;             
            display: block;
            width: 75px;
            height: 100px;
            border-radius: 10%; 
            margin: 0 auto;
                transition: width 2s, height 2s, transform 2s;}
           


        .wrapper .main_container .box img:hover {
            
            display: block;
            width: 150px;
            height: 150px;
            border-radius: 10%; 
            margin: 0 auto;
            transform: rotate(360deg);
            
            }
        .wrapper .main_container .username {
            padding-left: 30px;
                background: #fff;
                margin-bottom: 10px;
                padding: 15px;
                font-size: 14px;
                line-height: 22px;
                margin-left: 375px;
                width: 500px;
                }
        .wrapper .main_container .email {
                background: #fff;
                margin-bottom: 10px;
                padding: 15px;
                font-size: 14px;
                line-height: 22px;
                margin-left: 375px;
                width: 500px;
                }
        .wrapper .main_container .age {
                background: #fff;
                margin-bottom: 10px;
                padding: 15px;
                font-size: 14px;
                line-height: 22px;
                margin-left: 485px;
                width: 300px;
                }
        
       
       
          
        
       </style>
       
</head>
<body>
    <div class="wrapper">
        <div class="top">
            <div class="hamburger">
                <p style="text-align:center">Hi {{user.username}}</p>
            </div>
           
                <p style="text-align:center">Hi {{user.username}}</p>
               
            <div class="logout">
              <a href="{% url 'logoutpage' %}"  class="btn btn-info btn-lg">
                    <span class="glyphicon glyphicon-log-out"></span> Log out
                  </a>
            </div>
        </div>
        <!--Top menu -->
        <div class="sidebar">
            
            <!--profile icon & name-->
            <div class="profile">
                <img src="https://cdn-icons-png.flaticon.com/512/1250/1250689.png" alt="profile_picture">
                <!-- add name  -->
                <h2>{{user.username}}</h2>                
            </div>
            <!--menu item-->
            <ul style="list-style: none;">
                <li><a href="{% url 'userdetails' %}">User Details</a></li>
                <li><a href="{% url 'index' %}">Upload Files</a></li>
                {% comment %} <li><a href="{% url 'uploadedfiledetails' %}">Uploaded File Details</a></li> {% endcomment %}
                {% comment %} <li><a href="#">No of files Uploaded</a></li> {% endcomment %}
               <li><a href="{% url 'fileRetrospection' %}">File retrospection</a></li>
            </ul>
        </div>
        <div class="main_container">
            <div class="box ">
                <p style="text-align:center; margin-top: 100px;font-size: 40px; color: #5a0606;" > Hi {{user.username}}</p>
                <img src="https://cdn-icons-png.flaticon.com/512/1250/1250689.png" alt="profile_picture">
                
                <div style="text-align:center; margin-top: 100px;font-size: 30px;" > 
                    Username : {{user.username}} <br>
                    Email ID : {{user.email}}
                </div>           
               
               
            </div>
            
          </div>
        


           
            
        

    </div>
</body>
{% comment %} <head>
    <title>Welcome {{user.username}}</title>
</head>
<body>
    {% csrf_token %}
    {% if user.is_authenticated %}
    <h1>UserName: {{user.username}}</h1>
    <h2>Email: {{user.email}}</h2>
    {% comment %} <h2>Age: {{user.age}}</h2> {% endcomment %}
    
    {% comment %} {% endif %}
</body>
</html>
<style>
    body{
        text-align: center;
    }
</style>

  
  <!-- Page content -->
  <div class="main">
  </div> {% endcomment %}
  